<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D6A7F587-A99F-41A1-BEBE-B6093D3EB434}" WorkUnitID="{435B9C12-4142-4AF7-99A7-4A1E1ECC9910}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
