<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49103256-331E-4710-A236-CEDDD860CDED}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{49103256-331E-4710-A236-CEDDD860CDED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7B6C8600-2CEB-4081-9D46-A0E863BA9FC0}" WorkUnitID="{ED02C690-277F-476E-82D4-7A544CA9FA6A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
