<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{850C89B9-926E-4739-843A-74F26D209083}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{850C89B9-926E-4739-843A-74F26D209083}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BE330154-7E0E-484B-A9D1-9DCB9FAF606D}" WorkUnitID="{06C008ED-CB26-4860-8F56-BB762A84EF53}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
