<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED02C690-277F-476E-82D4-7A544CA9FA6A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ED02C690-277F-476E-82D4-7A544CA9FA6A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7B6C8600-2CEB-4081-9D46-A0E863BA9FC0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E3111BA4-15CE-4E5A-B891-8AFFDC47A4ED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
