<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{435B9C12-4142-4AF7-99A7-4A1E1ECC9910}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{435B9C12-4142-4AF7-99A7-4A1E1ECC9910}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D6A7F587-A99F-41A1-BEBE-B6093D3EB434}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C4449720-831C-4A27-8948-6DE041BBCCA3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
