<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06C008ED-CB26-4860-8F56-BB762A84EF53}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{06C008ED-CB26-4860-8F56-BB762A84EF53}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BE330154-7E0E-484B-A9D1-9DCB9FAF606D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F620EF97-2542-4E95-9E94-0F718784164F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
