<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99671586-A35E-4F6F-A02D-231AF9371C50}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{99671586-A35E-4F6F-A02D-231AF9371C50}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{2DF8AF73-4033-4CC0-A618-2CB23FE6E49A}">
					<ChildrenList>
						<Action Name="" ID="{40625934-305B-4799-B9B0-304DAD21E616}" ShortID="936226921">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8B82CD76-FB53-46FB-898C-9F3BBFC5C8C6}" WorkUnitID="{1610EAD5-B23A-4B62-A2A0-AD263DF73223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
