<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0DE365E-BC2D-4331-B7FF-0A7E2CFAF10C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0DE365E-BC2D-4331-B7FF-0A7E2CFAF10C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{64FB4A55-3565-4EF4-9373-178BCD0819AE}">
					<ChildrenList>
						<Action Name="" ID="{82E58F25-7D92-4123-8390-B3FBE402D735}" ShortID="1046976943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{E65071BF-CB85-4F8B-AFC9-71A70D4DDA13}" WorkUnitID="{31D64ED7-067A-416B-B18C-5BE61E489E87}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
