<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0F74997-162E-4C20-B4B1-16DCA6B24184}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0F74997-162E-4C20-B4B1-16DCA6B24184}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0A0800FC-9A71-4D03-9B88-60021199058A}">
					<ChildrenList>
						<Action Name="" ID="{93CACBE5-0E35-4F0E-A957-20CB69DD54CB}" ShortID="666399059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{180E8A08-9727-48DE-9861-74BE3F2FB41C}" WorkUnitID="{619D9063-43FE-48A6-97DC-150F77B4D9CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
