<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D06840B3-3BEC-4EAD-A435-E6D29C1A6220}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D06840B3-3BEC-4EAD-A435-E6D29C1A6220}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{E98AFD60-8963-4319-B3C0-6B3E58C85626}">
					<ChildrenList>
						<Switch Name="Grass" ID="{885BB5D1-5324-4758-BEEB-F3D1E557BF6C}"/>
						<Switch Name="Wood" ID="{22CAC8B8-798E-4F56-A2F0-C68EE6C7D60B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
