<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{734A76F6-4F86-4DEF-AF78-E6867BA4BD7E}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{734A76F6-4F86-4DEF-AF78-E6867BA4BD7E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{D2895F34-3E31-4608-A86D-A8340BD63230}">
					<ChildrenList>
						<Switch Name="Grass" ID="{C2630E19-A830-4CD2-8205-305B799EFDF4}"/>
						<Switch Name="Wood" ID="{9605F037-2DCD-4181-982F-A3EF06D01672}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
