<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9F9DFBA-2A8B-4E3A-A0D3-E685DFF99C5F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A9F9DFBA-2A8B-4E3A-A0D3-E685DFF99C5F}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{9A3CEADB-B610-46FB-AE07-3E297A71D060}" ShortID="602002223">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{BA04F35D-F3BD-42E3-A386-E1E7CBFA752A}" WorkUnitID="{4CB06EC5-8A5E-4E0B-996E-E3E60DF9C9FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{F314D156-F610-47A2-8166-20AF1907E47B}" WorkUnitID="{4CB06EC5-8A5E-4E0B-996E-E3E60DF9C9FA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{9E0563AE-2BB6-4B92-8174-A68EC8864AEF}" ShortID="57945970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Grass_1" ID="{19C7D07D-B861-43FB-9E3A-7971938E3190}" ShortID="627057166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_1" ID="{02D61AAF-2D07-49E2-9BCE-1EC740E99EA4}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342244500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_1" ID="{02D61AAF-2D07-49E2-9BCE-1EC740E99EA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_2" ID="{9F204A7A-457B-4D5B-9AD8-103E9A002F43}" ShortID="49005123">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_2" ID="{F1270680-1A62-41D2-8B46-2A63284B9176}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499659390"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_2" ID="{F1270680-1A62-41D2-8B46-2A63284B9176}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_3" ID="{9B3F14DC-5ACB-44F4-937A-C4481F98283B}" ShortID="933322034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_3" ID="{1AC4CC5B-D478-43DB-B61A-F9F22DD50A01}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234555929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_3" ID="{1AC4CC5B-D478-43DB-B61A-F9F22DD50A01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_4" ID="{AE394BCB-C4E1-44CF-AD1E-420300BE4D99}" ShortID="668911580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_4" ID="{4DBB0778-021F-454E-B34A-85BFDA012AA0}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="850596959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_4" ID="{4DBB0778-021F-454E-B34A-85BFDA012AA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_5" ID="{34A98F86-BA97-4191-BF81-0FF4DBB763BA}" ShortID="617897916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_5" ID="{8FDF8EE7-B218-47C1-9D1C-B31E25F0621B}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675007153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_5" ID="{8FDF8EE7-B218-47C1-9D1C-B31E25F0621B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_6" ID="{82301822-88FD-437C-834B-5DBB676CFAB3}" ShortID="2798599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_6" ID="{1B6230E0-E5D1-4B8A-9F4F-2C11EE56BC0C}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182770203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_6" ID="{1B6230E0-E5D1-4B8A-9F4F-2C11EE56BC0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_7" ID="{E8079D7F-3D85-44A6-A028-413EBE4543DA}" ShortID="720419790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_7" ID="{639B0A0E-567F-4ABC-BD81-91F0D2612BE7}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452457468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_7" ID="{639B0A0E-567F-4ABC-BD81-91F0D2612BE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{4ED57E6B-D75A-4B77-8822-4EDB46C2C062}" ShortID="208872332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStep_Wood_1" ID="{BCF03F4A-923E-44FE-9F24-6F20780BAC58}" ShortID="368529800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_1" ID="{A67D2D7E-49C0-44E7-8229-B84094FFBF3D}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141021680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_1" ID="{A67D2D7E-49C0-44E7-8229-B84094FFBF3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood_2" ID="{7392538A-CC81-4D2E-A3C3-653D8831EC1A}" ShortID="569500570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_2" ID="{AE7ED291-213A-4868-B90C-CB39744300EE}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759791532"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_2" ID="{AE7ED291-213A-4868-B90C-CB39744300EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_3" ID="{93067B46-2716-41AA-AB1A-3FDCF9A1A806}" ShortID="456934872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_3" ID="{22BCDD8C-1E36-4925-8CE7-DE10709F3265}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="161241702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_3" ID="{22BCDD8C-1E36-4925-8CE7-DE10709F3265}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_4" ID="{6762283E-A18E-485A-80FA-D333AF9D35B5}" ShortID="136613658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_4" ID="{44A1C715-1709-426A-B516-2240C2A90EDE}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821668767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_4" ID="{44A1C715-1709-426A-B516-2240C2A90EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_5" ID="{E79FEBBF-F4DA-469A-8C2A-467DFC70037A}" ShortID="7451611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_5" ID="{C8F9F79D-8A7A-4C0B-843C-7ED212221F1A}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97771941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_5" ID="{C8F9F79D-8A7A-4C0B-843C-7ED212221F1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_6" ID="{3021CD8F-5DAD-4D5D-B82E-5B3614CF9AF4}" ShortID="692073854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_6" ID="{39A85646-F8D8-444A-952F-9B9BD318B067}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992924937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_6" ID="{39A85646-F8D8-444A-952F-9B9BD318B067}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_7" ID="{1CB03D57-702F-49B0-B79D-8956E94BF0CB}" ShortID="502065286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_7" ID="{38E9E0A3-7E28-4801-8D8D-C28CBA45745D}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804304978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_7" ID="{38E9E0A3-7E28-4801-8D8D-C28CBA45745D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{4ED57E6B-D75A-4B77-8822-4EDB46C2C062}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{9E0563AE-2BB6-4B92-8174-A68EC8864AEF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{C389972B-5C15-49DA-9405-A4B69D26F1FD}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{4ED57E6B-D75A-4B77-8822-4EDB46C2C062}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{BA04F35D-F3BD-42E3-A386-E1E7CBFA752A}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{9E0563AE-2BB6-4B92-8174-A68EC8864AEF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Spit" ID="{57AA6310-5EC0-4573-B64E-097A9E911A04}" ShortID="1052536335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tire_Character" ID="{F6FBC13B-26CA-4969-BFF3-17CB3FFAA3C0}" ShortID="526497170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tire_Character" ID="{938B7446-EA5F-44E4-A121-22B104CD63B2}">
									<Language>SFX</Language>
									<AudioFile>Tire_Character.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="350515929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tire_Character" ID="{938B7446-EA5F-44E4-A121-22B104CD63B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tire_Character_2" ID="{5F101A11-65E5-44EB-B42B-D00BA9986123}" ShortID="530180959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tire_Character_2" ID="{29C7C86C-5DC2-4115-BCB7-7CB3D998A332}">
									<Language>SFX</Language>
									<AudioFile>Tire_Character_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="961556010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tire_Character_2" ID="{29C7C86C-5DC2-4115-BCB7-7CB3D998A332}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tire_Character_3" ID="{3DD3FFC9-933C-41B6-8E1B-61AA110CA4B6}" ShortID="49361896">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97811F8-CB29-4860-86C8-9494B51605CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7215E518-3C99-4286-AC5A-D313E2E7D672}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tire_Character_3" ID="{D52FA807-858C-42E2-8D76-3F64EC5EBC55}">
									<Language>SFX</Language>
									<AudioFile>Tire_Character_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672831908"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tire_Character_3" ID="{D52FA807-858C-42E2-8D76-3F64EC5EBC55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
