<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1610EAD5-B23A-4B62-A2A0-AD263DF73223}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1610EAD5-B23A-4B62-A2A0-AD263DF73223}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{8B82CD76-FB53-46FB-898C-9F3BBFC5C8C6}" ShortID="290335973">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{4BF6A40E-6C57-48E3-88BF-C3C545B4BAC7}" WorkUnitID="{98A43814-BBE2-49B1-BB21-12F9F8C81BA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{2B57ABBA-979E-43F1-AC37-D3A818BFE217}" WorkUnitID="{98A43814-BBE2-49B1-BB21-12F9F8C81BA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{7CBC322D-02C9-4DC2-8DAF-A4A6D63C08CE}" ShortID="766065382">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A716743-389E-4F59-AC34-1156453441C2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9DDD7AD6-3B06-4652-A29C-FB872D0526E3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Grass_2" ID="{0FC8510E-8C17-4326-901F-CC90374278AF}" ShortID="722810979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_2" ID="{B1882724-270B-49E6-9F32-7059676CD737}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582049642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_2" ID="{B1882724-270B-49E6-9F32-7059676CD737}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_3" ID="{482A6764-B61A-46F9-BC39-7ED8FA267D61}" ShortID="851408691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_3" ID="{29E332E9-42BE-4A87-9676-8A4F3F89C20F}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22153434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_3" ID="{29E332E9-42BE-4A87-9676-8A4F3F89C20F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_1" ID="{43ABE813-FBD3-40E3-BE5E-710E791C2F02}" ShortID="542529735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_1" ID="{19C8CEB9-BCEF-4E13-88CE-1BF54019C2A7}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776006546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_1" ID="{19C8CEB9-BCEF-4E13-88CE-1BF54019C2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_4" ID="{BE84D8FF-23F1-4C43-B380-30D9C58BE720}" ShortID="1056315877">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_4" ID="{3A884EB4-68BB-4E00-9FE9-D4013635BB75}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489415873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_4" ID="{3A884EB4-68BB-4E00-9FE9-D4013635BB75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_5" ID="{E7D1D395-F240-4C24-BBF1-2B56BACC2E59}" ShortID="46960649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_5" ID="{076B8DBB-A45E-4D11-966E-1B587AADE2E0}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217460176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_5" ID="{076B8DBB-A45E-4D11-966E-1B587AADE2E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_7" ID="{A573D334-2FD3-4ACF-8A59-5964E6D6C429}" ShortID="351202903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_7" ID="{EDEA1719-DC3A-4471-8423-25DD1649F5E7}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568071815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_7" ID="{EDEA1719-DC3A-4471-8423-25DD1649F5E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_6" ID="{CDEFE0AD-4B19-42A6-98CF-C9376E85DF4E}" ShortID="864606974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_6" ID="{330AB547-A057-4B71-9DB6-B716B6F701CC}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788706841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_6" ID="{330AB547-A057-4B71-9DB6-B716B6F701CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{04D4F61A-155A-4C15-BBC3-BABD96B2CA55}" ShortID="189822318">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D3438E2-0E8E-4F47-B121-A6D478774D95}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{785D4D43-D07F-4175-8FAE-98694AC0B273}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Wood_6" ID="{73F24FA3-278A-4D25-84A9-24E562ABFBBB}" ShortID="374759702">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_6" ID="{2C336215-417E-4180-9BBC-D330859660FE}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760519990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_6" ID="{2C336215-417E-4180-9BBC-D330859660FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood_1" ID="{41C4AB01-FB0F-4D67-A5D9-C7B7C30B5A2F}" ShortID="885313499">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_1" ID="{5F736EFA-0093-401B-8C5A-9EC193FA3365}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795087539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_1" ID="{5F736EFA-0093-401B-8C5A-9EC193FA3365}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_7" ID="{25633F24-F45B-4B99-8206-9CBD7ED0DAEE}" ShortID="413896706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_7" ID="{918C433B-8BA8-472E-AD40-82B764704922}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423607200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_7" ID="{918C433B-8BA8-472E-AD40-82B764704922}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_3" ID="{662ED9AC-8F74-4EA4-A443-539736881819}" ShortID="283371457">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_3" ID="{AA936AE7-6AD6-4456-A3FA-23112F5C4E72}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294843794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_3" ID="{AA936AE7-6AD6-4456-A3FA-23112F5C4E72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_4" ID="{C809408C-3DD0-49A0-8FFF-B66C95C6A391}" ShortID="178148538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_4" ID="{95C7FFEE-DC82-403E-AEBD-961BBAFC95EF}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513601589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_4" ID="{95C7FFEE-DC82-403E-AEBD-961BBAFC95EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood_2" ID="{C1EE0504-170A-4D51-80F0-B08FFD5E6965}" ShortID="730400957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_2" ID="{CBC8315D-C6F8-49AA-8A3B-8F2518DD3AA5}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405314108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_2" ID="{CBC8315D-C6F8-49AA-8A3B-8F2518DD3AA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_5" ID="{E832F1DD-88EE-4E45-9DB3-5FFCF65F9D0D}" ShortID="835624539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69BE6436-8C0D-426F-9261-1A16C6D370DF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C5A50F-0F6E-4A49-B588-E566C23AB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_5" ID="{EA389C1C-C018-49BF-8D7E-7E72F59BEB96}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="450571085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_5" ID="{EA389C1C-C018-49BF-8D7E-7E72F59BEB96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{04D4F61A-155A-4C15-BBC3-BABD96B2CA55}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{7CBC322D-02C9-4DC2-8DAF-A4A6D63C08CE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{4BF6A40E-6C57-48E3-88BF-C3C545B4BAC7}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{7CBC322D-02C9-4DC2-8DAF-A4A6D63C08CE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{7D05EC38-40B7-4B18-A35F-8B3D91E2A8F3}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{04D4F61A-155A-4C15-BBC3-BABD96B2CA55}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
