<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31D64ED7-067A-416B-B18C-5BE61E489E87}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{31D64ED7-067A-416B-B18C-5BE61E489E87}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="FootSteps" ID="{E65071BF-CB85-4F8B-AFC9-71A70D4DDA13}" ShortID="108990555">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{885BB5D1-5324-4758-BEEB-F3D1E557BF6C}" WorkUnitID="{D06840B3-3BEC-4EAD-A435-E6D29C1A6220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{E98AFD60-8963-4319-B3C0-6B3E58C85626}" WorkUnitID="{D06840B3-3BEC-4EAD-A435-E6D29C1A6220}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{BC94F4F3-DEFA-44B0-B1F9-E750167FBF72}" ShortID="611412885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Grass_1" ID="{8086111E-E8E7-4A25-A021-1825D7594F4E}" ShortID="668406133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_1" ID="{4F180945-0FD4-444E-B8C9-06C4F08ED205}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828147915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_1" ID="{4F180945-0FD4-444E-B8C9-06C4F08ED205}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_2" ID="{8E358E8A-617E-48F0-8F9C-6B6D4708D96B}" ShortID="465744385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_2" ID="{CF887A7D-3C4C-47D5-8632-4CA122955B96}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25009581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_2" ID="{CF887A7D-3C4C-47D5-8632-4CA122955B96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_3" ID="{542BEF56-6D74-497B-B971-A88F84DD64CB}" ShortID="708414369">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_3" ID="{3AEECF9B-F78C-48BC-BA76-5F6FF79E799B}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321628403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_3" ID="{3AEECF9B-F78C-48BC-BA76-5F6FF79E799B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_4" ID="{367F884A-E07B-4459-A139-96E363905236}" ShortID="620914270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_4" ID="{35C8A29D-D1B1-45A8-9647-94C90B6F197F}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808737486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_4" ID="{35C8A29D-D1B1-45A8-9647-94C90B6F197F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_5" ID="{35E0ACFE-C875-4DC1-97A3-4953189B20B4}" ShortID="637401682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_5" ID="{522FDF23-288F-43C0-8D43-01E6D0753F55}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931834183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_5" ID="{522FDF23-288F-43C0-8D43-01E6D0753F55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_6" ID="{6E598A6B-D977-4F56-A75E-2F550CDA9B0C}" ShortID="762902">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_6" ID="{26BDBB88-7F4A-4413-8F37-5923F2B9545C}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783316676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_6" ID="{26BDBB88-7F4A-4413-8F37-5923F2B9545C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_7" ID="{0B911403-2B7E-4F51-A14E-8CDCDD9A3D88}" ShortID="258243239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_7" ID="{529E4CC4-9E93-4582-B6B8-D4B8E979D6FF}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Grass_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791358996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_7" ID="{529E4CC4-9E93-4582-B6B8-D4B8E979D6FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{40ED4D8B-EA7D-4404-A3AB-D1265332BC5F}" ShortID="253665494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStep_Wood_1" ID="{3CFBD44C-A7E7-4F51-B65E-AC6F68E2B66C}" ShortID="378702398">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_1" ID="{7EECC1E2-34C5-48AD-9F39-A7B1DFA383D8}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680695240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_1" ID="{7EECC1E2-34C5-48AD-9F39-A7B1DFA383D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood_2" ID="{8BC140DB-E9C3-4F67-B6A5-863AA8B33D66}" ShortID="392092233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood_2" ID="{AFEE8381-E944-4624-826A-EE50359DDD74}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955136495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood_2" ID="{AFEE8381-E944-4624-826A-EE50359DDD74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_3" ID="{06960B72-85A6-4BE4-9008-597569F1C9D9}" ShortID="225497483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_3" ID="{426D1539-07EF-4AF0-BD05-DA3D47FD89D4}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699463729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_3" ID="{426D1539-07EF-4AF0-BD05-DA3D47FD89D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_4" ID="{C873D81E-ABCC-42AD-BAF4-2400EA7DF362}" ShortID="771929068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_4" ID="{5B0B8015-004C-41D2-AEB3-B9C2FE8BC96B}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485776769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_4" ID="{5B0B8015-004C-41D2-AEB3-B9C2FE8BC96B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_5" ID="{F6125438-558D-44A7-A5D9-35BFE77F85D0}" ShortID="519342220">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_5" ID="{B960CA1B-5C77-467A-A9BC-4112D6CD471A}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98490865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_5" ID="{B960CA1B-5C77-467A-A9BC-4112D6CD471A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_6" ID="{AAA306ED-045B-46DD-84CA-163873536D09}" ShortID="1013288874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_6" ID="{B51CBC4B-79B3-42F4-8465-D618AA4B0D16}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941376750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_6" ID="{B51CBC4B-79B3-42F4-8465-D618AA4B0D16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_7" ID="{91B7AC30-D40A-4372-9081-01678FBF860E}" ShortID="337112057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D85CD30-2287-45B5-9188-43F16199D017}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49103256-331E-4710-A236-CEDDD860CDED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_7" ID="{88E1EBF7-C7C1-412F-A071-48003930D3E2}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302999425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_7" ID="{88E1EBF7-C7C1-412F-A071-48003930D3E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{40ED4D8B-EA7D-4404-A3AB-D1265332BC5F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{BC94F4F3-DEFA-44B0-B1F9-E750167FBF72}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{22CAC8B8-798E-4F56-A2F0-C68EE6C7D60B}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{40ED4D8B-EA7D-4404-A3AB-D1265332BC5F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{885BB5D1-5324-4758-BEEB-F3D1E557BF6C}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{BC94F4F3-DEFA-44B0-B1F9-E750167FBF72}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
