<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18680167-E6C3-4ACD-B732-04A64E8C57ED}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{18680167-E6C3-4ACD-B732-04A64E8C57ED}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{CFC04E91-09B8-43D8-93FB-3C6BA57CA464}">
					<ObjectInclusionList>
						<ObjectRef Name="Spit" ID="{6A73B1C8-4A38-4149-813F-EA2DB1825B25}" WorkUnitID="{30090915-FA24-4C89-9FA1-57A2B69A392A}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Footsteps" ID="{0E4ADC70-4EB0-4375-AD70-46FBA0EDA4E4}" WorkUnitID="{30090915-FA24-4C89-9FA1-57A2B69A392A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
